<!-- bubbling : dari child ke parent 
     -->
<!DOCTYPE html>
<html>
  <head>
    <title>Bubbling World</title>
    <style>
      body * {
        margin: 8px;
        padding: 5px;
        border: 1px solid black;
        border-width: 2px;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div onclick="alert('ELEMEN LANGIT')" align="center">
      LANGIT
      <div onclick="alert('ELEMEN LUAR')" align="center">
        LUAR
        <div onclick="alert('ELEMEN TENGAH')" align="center">
          TENGAH
          <div onclick="alert('ELEMEN DALAM')" align="center">DALAM</div>
        </div>
      </div>
    </div>
  </body>
</html>
