<!-- capturing :mentrigger event handler dari
parent ke child , kebalikan dari bubbling-->

<!DOCTYPE html>
<html>
  <head>
    <title>Capturing World</title>
    <style>
      body * {
        margin: 8px;
        padding: 5px;
        border: 1px solid black;
        border-width: 2px;
        width: 60%;
      }
    </style>
  </head>
  <body>
    <div align="center" id="langit">
      LANGIT
      <div align="center" id="luar">
        LUAR
        <div align="center" id="tengah">
          TENGAH
          <div align="center" id="dalam">DALAM</div>
        </div>
      </div>
    </div>

    <script>
      // tulis kode Anda di sini
      const divs = document.getElementsByTagName("div");
      for (let el of divs) {
        el.addEventListener(
          "click",
          function () {
            alert("ELEMEN " + el.getAttribute("id").toUpperCase());
          },
          true
        );
      }
    </script>
  </body>
</html>
