<!DOCTYPE html>
<html>
  <head>
    <title>Event World</title>
    <style>
      .buttons {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        border-width: 2px;
        padding: 15px;
      }
      .button {
        margin: 8px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="buttons" align="center">
      <h3 id="caption">Silakan tekan salah satu tombol di bawah...</h3>
      <button class="button" id="tombol">Tombol Custom Event</button>
    </div>

    <script>
      const changeCaption = new Event("changeCaption");

      window.addEventListener("load", function () {
        const tombol = document.getElementById("tombol");
        tombol.addEventListener("changeCaption", customEventHandler);
        tombol.addEventListener("click", function () {
          tombol.dispatchEvent(changeCaption);
        });
      });

      function customEventHandler(ev) {
        console.log("Event " + ev.type + " telah dijalankan");
        const caption = document.getElementById("caption");
        caption.innerText = "Anda telah membangkitkan custom event";
      }
    </script>
  </body>
</html>
