<!DOCTYPE html>
<html>
  <head>
    <title>Event World</title>
    <style>
      .contents {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        border-width: 2px;
        padding: 15px;
      }

      #generateButton {
        margin-top: 5px;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="contents" align="center" hidden>
      <button id="incrementButton">Tekan Aku :)</button>
      <h3>
        Kamu sudah menekan tombol di atas sebanyak <span id="count">0</span>
      </h3>
    </div>

    <script>
      function increment() {
        document.getElementById("count").innerText++;

        if (document.getElementById("count").innerText == 7) {
          const hiddenMessage = document.createElement("h4");
          hiddenMessage.innerText =
            "Selamat! Anda menemukan hadiah tersembunyi...";
          const image = document.createElement("img");
          image.setAttribute("src", "https://i.ibb.co/0V49VRZ/catto.jpg");
          const contents = document.querySelector(".contents");
          contents.appendChild(hiddenMessage).appendChild(image);
        }
      }

      function welcome() {
        alert("Sim salabim muncullah elemen-elemen HTML!");
        const contents = document.querySelector(".contents");
        contents.removeAttribute("hidden");
      }

      // kita akan menulis kode menggunakan addEventListener di sini
      window.addEventListener("load", welcome);
      document
        .getElementById("incrementButton")
        .addEventListener("click", increment);
    </script>
  </body>
</html>
