<!DOCTYPE html>
<html>
  <head>
    <title>Form World</title>
    <style>
      .contents {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        border-width: 2px;
        padding: 15px;
      }
      .form-element {
        margin: 8px;
        align-items: left;
      }
    </style>
  </head>
  <body>
    <div class="contents">
      <h2 align="center">Isi data diri</h2>
      <div class="formContent">
        <form id="formDataDiri">
          <div class="form-element">
            <label for="nama">Nama:</label><br />
            <input
              type="text"
              id="nama"
              name="nama"
              placeholder="Nama Anda"
              required
            /><br />
          </div>
          <div class="form-element">
            <label for="domisili">Domisili:</label><br />
            <input
              type="text"
              id="domisili"
              name="domisili"
              placeholder="Domisili Anda"
              required
            /><br />
          </div>
          <div class="form-element">
            <input type="submit" value="Submit Data" />
          </div>
        </form>
      </div>
      <h3 id="messageAfterSubmit"></h3>
    </div>
    <script>
      // masukkan kodemu di sini
      const submitAction = document.getElementById("formDataDiri");
      submitAction.addEventListener("submit", function () {
        const inputNama = document.getElementById("nama").value;
        const inputDomisili = document.getElementById("domisili").value;
        const hiddenMessage =
          "Halo " + inputNama + " bagaimana cuacanya di " + inputDomisili + "?";
        document.getElementById("messageAfterSubmit").innerText = hiddenMessage;
        event.preventDefault();
        // Ketika kita melakukan proses submit pada form, halaman web akan melakukan proses refresh. 
        // Nah, kode “event.preventDefault()” akan mencegah proses refresh tersebut
      });
    </script>
  </body>
</html>
